discount: 0.95  
values: reward
states: itemr_s itemr_l itemg_s itemg_l terminal      
actions: gaze ask_color ask_size confirmrs confirmrl confirmgs confirmgl reportrs reportrl reportgs reportgl
observations: arears arearl areags areagl red green small large yes no na   

start:uniform

T:gaze
identity   

T:ask_color  
identity

T:ask_size  
identity

T:confirmrs 
identity 

T:confirmrl
identity 

T:confirmgs
identity 

T:confirmgl
identity 

T:reportrs
0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 1.0 

T:reportrl
0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 1.0 

T:reportgs
0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 1.0 

T:reportgl
0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 1.0 

O:gaze
0.67 0.11 0.11 0.11 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.11 0.67 0.11 0.11 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.11 0.11 0.67 0.11 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.11 0.11 0.11 0.67 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.

O:ask_color
0.0 0.0 0.0 0.0 0.9 0.1 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.9 0.1 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.1 0.9 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.1 0.9 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 

O:ask_size
0.0 0.0 0.0 0.0 0.0 0.0 0.9 0.1 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.1 0.9 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.9 0.1 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.1 0.9 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0

O:confirmrs
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.83 0.17 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.17 0.83 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.17 0.83 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.17 0.83 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0

O:confirmrl
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.17 0.83 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.83 0.17 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.17 0.83 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.17 0.83 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0

O:confirmgs
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.17 0.83 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.17 0.83 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.83 0.17 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.17 0.83 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0

O:confirmgl
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.17 0.83 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.17 0.83 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.17 0.83 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.83 0.17 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0

O:reportrs
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0

O:reportrl
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0

O:reportgs
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 

O:reportgl
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0

R:gaze : * : * : * -5.0
R:ask_color : * : * : * -4.0
R:ask_size : * : * : * -4.0
R:confirmrs : * : * : * -3.0
R:confirmrl : * : * : * -3.0
R:confirmgs : * : * : * -3.0
R:confirmgl : * : * : * -3.0
R:reportrs : itemr_s : terminal : *  60
R:reportrs : itemr_l : terminal : *  -60
R:reportrs : itemg_s : terminal : *  -60
R:reportrs : itemg_l : terminal : *  -60
R:reportrl : itemr_s : terminal : *  -60
R:reportrl : itemr_l : terminal : *  60
R:reportrl : itemg_s : terminal : *  -60
R:reportrl : itemg_l : terminal : *  -60
R:reportgs : itemr_s : terminal : *  -60
R:reportgs : itemr_l : terminal : *  -60
R:reportgs : itemg_s : terminal : *  60
R:reportgs : itemg_l : terminal : *  -60
R:reportgl : itemr_s : terminal : *  -60
R:reportgl : itemr_l : terminal : *  -60
R:reportgl : itemg_s : terminal : *  -60
R:reportgl : itemg_l : terminal : *  60

